{
  "name": "kongzi",
  "version": "1.0.0",
  "description": "Course organizer for teachers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozgur235/kongzi.git"
  },
  "keywords": [
    "course",
    "teacher",
    "education",
    "organizer"
  ],
  "author": "Ozgur Akkurt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ozgur235/kongzi/issues"
  },
  "homepage": "https://github.com/ozgur235/kongzi#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-mongo": "^2.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "mongodb": "^2.2.33",
    "webpack": "^3.8.1"
  }
}
